[global]
; how many kill times once this config file changed
; 0: DISABLE all kill
; 999: always kill threads that meet kill conditions
; default: 1
kill_max_count=1
dry_run=1

[db_info]
db_port=3306

crm0_host=10.0.200.195
crm1_host=10.0.200.196
crm2_host=10.0.200.199
crm3_host=10.0.201.112

base_host=10.0.201.141

db_pass_ecuser=ecuser

db_pass_ec_read=ec_read

[crm0]
; k_user: who's threads to be killed. use comma to separate
;         none: do not kill anyone's threads
;         all: kill all user's threads (with other where conditions)
; default: none
k_user=ecuser

; k_longtime: filter the threads who's running time is longer than this
;             0: ignore the time > x  condition
; default: 10
k_longtime=10

; k_lock: whether kill locked threads or not
;         0: do not kill state='Locked' threads from processlist
; default: 1
k_lock=1

; k_sleep: whether kill sleepd threads or not
;          0: do not kill command='Sleep' threads from processlist
;          when it set to 1, usually it's subset of k_longtime condition
; default: 0
k_sleep=0

[crm1]
k_user=all
k_longtime=10
k_lock=1
k_sleep=0

[crm2]
k_user=all
k_longtime=10
k_lock=1
k_sleep=0

[crm3]
k_user=none
k_longtime=10
k_lock=1
k_sleep=0
